# Online-Note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinenote/: App.kt
app/src/main/java/com/example/onlinenote/data/local/: LocalStorage.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/onlinenote/data/models/: NetworkNote.kt  Note.kt
app/src/main/java/com/example/onlinenote/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/example/onlinenote/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/onlinenote/domain/: MainRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/onlinenote/domain/usecases/addnote/: AddNoteUseCase.kt  AddNoteUseCaseImpl.kt
app/src/main/java/com/example/onlinenote/domain/usecases/deletenotes/: DeleteNoteUseCase.kt  DeleteNoteUseCaseImpl.kt
app/src/main/java/com/example/onlinenote/domain/usecases/getallnotes/: GetAllNotesUseCase.kt  GetAllNotesUseCaseImpl.kt
app/src/main/java/com/example/onlinenote/domain/usecases/searchnotes/: SearchNotesUseCase.kt  SearchNotesUseCaseImpl.kt
app/src/main/java/com/example/onlinenote/domain/usecases/updatenote/: UpdateNoteUseCase.kt  UpdateNoteUseCaseImpl.kt
app/src/main/java/com/example/onlinenote/presentation/: MainViewModel.kt  NetworkViewModel.kt  NetworkViewModelImpl.kt
app/src/main/java/com/example/onlinenote/ui/: AddFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/onlinenote/ui/adapter/: NoteAdapter.kt
app/src/main/res/drawable/: bg_add_btn.xml  bg_expandable.xml  bg_image_view.xml  bg_item.xml  rafiki.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_splash.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinenote/: ExampleUnitTest.kt
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
